# Subdirectories to build
SUBDIRS = data docs po src

desktopdir = $(datarootdir)/applications

desktop_DATA = manaverse.desktop \
	     manaversetest.desktop

appdatadir = $(datarootdir)/appdata

appdata_DATA = manaverse.appdata.xml

# Extra files to include
EXTRA_DIST = $(desktop_DATA) \
	     $(appdata_DATA) \
	     CMakeLists.txt.legacy \
	     po/CMakeLists.txt \
	     po/*.po \
	     CMake/Modules/FindLibIntl.cmake \
	     CMake/Modules/FindSDL_gfx.cmake \
	     Android.mk \
	     manaverse.menu \
	     manaverse.spec \
	     AUTHORS \
	     ChangeLog \
	     INSTALL \
	     PKGBUILD \
	     README

# Autopoint m4 stuff
ACLOCAL_AMFLAGS = -I m4
