# Maintainer: Aline Ferraz <freya.df@gmail.com>

pkgname=manaverse-git
pkgver=@PACKAGE_VERSION@
pkgrel=1
pkgdesc="ManaVerse is a 2D MMORPG game advanced client for games based on eAthena fork The Mana World (tAthena) also for other forks like Evol. More info here: https://manaplus.germantmw.de"
arch=('i686' 'x86_64')
url="https://manaplus.germantmw.de"
depends=('libxml2' 'sdl_image' 'sdl_mixer' 'sdl_net' 'sdl_ttf' 'sdl_gfx')
license=('GPL2')

build() {
cd ${startdir}/
autoreconf -i
./configure --prefix=/usr
make clean
make || return 1
make DESTDIR=$startdir/pkg install
} 
