Source: manaverse
Section: games
Priority: optional
Homepage: http://manaplus.germantmw.de/
Maintainer: Mike Wollmann <jak1@themanaworld.org>
Uploaders: Patrick Matthäi <pmatthaei@debian.org>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9),
 libcurl4-gnutls-dev,
 libgl1-mesa-dev,
 libsdl1.2-dev,
 libsdl-image1.2-dev,
 libsdl-net1.2-dev,
 libsdl-mixer1.2-dev,
 libphysfs-dev,
 libpng-dev,
 libxml2-dev,
 zlib1g-dev,
 libsdl-ttf2.0-dev,
 libsdl-gfx1.2-dev,
 dh-autoreconf,
 autopoint

Package: manaverse
Architecture: any
Depends: ${shlibs:Depends},
 ${misc:Depends},
 manaverse-data (= ${source:Version}),
 xsel,
 x11-utils,
 xdg-utils
Suggests: mumble
Description: Extended client for Evol Online and The Mana World
 ManaVerse is an extended client for Evol Online, The Mana World, and similar
 servers based on a fork of eAthena. Evol Online is a 2D fantasy-style game
 which aims to create a friendly environment for interacting with others where
 people can escape reality and enjoy themselves. The Mana World (TMW) is a
 serious effort to create an innovative free and open source MMORPG.
 TMW uses 2D graphics and aims to create a large and diverse interactive world.

Package: manaverse-dbg
Section: debug
Architecture: any
Priority: extra
Depends: ${misc:Depends},
 manaverse (= ${binary:Version})
Description: Extended client for Evol Online and The Mana World (debugging symbols)
 ManaVerse is an extended client for Evol Online, The Mana World, and similar
 servers based on a fork of eAthena. Evol Online is a 2D fantasy-style game
 which aims to create a friendly environment for interacting with others where
 people can escape reality and enjoy themselves. The Mana World (TMW) is a
 serious effort to create an innovative free and open source MMORPG.
 TMW uses 2D graphics and aims to create a large and diverse interactive world.
 .
 This package provides debugging symbols for the manaverse package.

Package: manaverse-data
Architecture: all
Depends: ${misc:Depends},
 ttf-dejavu-core,
 fonts-liberation
Recommends: manaverse,
 fonts-mplus,
 fonts-wqy-microhei
Description: Extended client for Evol Online and The Mana World (data files)
 ManaVerse is an extended client for Evol Online, The Mana World, and similar
 servers based on a fork of eAthena. Evol Online is a 2D fantasy-style game
 which aims to create a friendly environment for interacting with others where
 people can escape reality and enjoy themselves. The Mana World (TMW) is a
 serious effort to create an innovative free and open source MMORPG.
 TMW uses 2D graphics and aims to create a large and diverse interactive world.
 .
 This package contains the data files.
