/*
 *  The ManaPlus Client
 *  Copyright (C) 2012-2020  The ManaPlus Developers
 *  Copyright (C) 2021       The Mana World Development Team
 *
 *  This file is part of The ManaVerse Client.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* VERSION DEFINITIONS */
#define VER_MAJOR ${VER_MAJOR}
#define VER_MINOR ${VER_MINOR}
#define VER_RELEASE ${VER_RELEASE}
#define VER_BUILD ${VER_BUILD}
#define PACKAGE_VERSION "${VERSION}"
